http://l4d2statistics.cloudant.com

Things to implement:
- Random captains
- Auto captains (top two players, first pick should be a weighted flip)
- Random teams
- Auto teams (Knapsack problem, so just use brute force -- 35 options:
1234, 1235, 1236, 1237, 1238
1245, 1246, 1247, 1248, 1278
1256, 1257, 1258, 1267, 1268
1345, 1346, 1347, 1348, 1378
1356, 1357, 1358, 1367, 1368
1456, 1457, 1458, 1467, 1468
1478, 1567, 1568, 1578, 1678
)

- Track certain "clean" statistics:
  Witch crown% (see below)
  Tank damage
  Statistics:
    Times killed (NB: Before the SI has capped)
    Times incapped by
    Times downed by
    Times killed by
    And the same as SI.
  FF is good, average per round.
  Weapon usage. Every time round starts, start clock. On pickup, out of ammo, death, or saferoom, stop clock.

- Notes about witch crowns:
  Three things to track: Kills, assists, and chip.
  enum credit {
    NONE = 0;
    KILL = 1;
    ASSIST = 2;
    CHIP = 3;
  }
  new WitchHP = 1000 - infectedDmg;
  new survivorDmg[4] = {600, 300, 200, 200};
  new survivorCredit[4] = credit:NONE;
  new totalDmg = 0;
  for (new i=0; i<4; i++) {
    if (survivorDmg[i] > witchHP) {
      survivorCredit[i] = credit:KILL;
      return;
    }
    totalDmg += survivorDmg[i]; 
  }
  for (new i=0; i<4; i++) {
    if (survivorDmg[i] > totalDmg - witchHP) {
      survivorCredit[i] = credit:ASSIST;
    } else {
      survivorCredit[i] = credit:CHIP;
    }
  }
